<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanalapsosinformativos</class>
 <widget class="QDialog" name="ventanalapsosinformativos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>321</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_11">
      <property name="font">
       <font>
        <family>Bahnschrift Light Condensed</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Informes</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QDateEdit" name="fechaLapsoInformativo">
      <property name="font">
       <font>
        <family>Bahnschrift Light Condensed</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="displayFormat">
       <string>dd/MM/yyyy</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="anual_2">
      <property name="font">
       <font>
        <family>Bahnschrift Light Condensed</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Anual</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="mensual_2">
      <property name="font">
       <font>
        <family>Bahnschrift Light Condensed</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Mensual</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-6</x>
     <y>-5</y>
     <width>441</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Resources.qrc">:/new/prefix1/Fondo1.jpg</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>gridLayoutWidget</zorder>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
